REACT_APP_YOUR_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF8WfQEAAAAARizOTfU4bfTxfwHlTXIdjZzPkas%3DWNuGedlCAnugxjwAYv4mulRYL2CoeLv5I5mHzoj1GBk83j8sJ5
REACT_APP_CONSUMER_KEY=ejGO4BXdSEqS2CIxB2OptkddI
REACT_APP_CONSUMER_SECRET=3IPHfpLYVBp6ZbKLobxwNiYUjQShEz4TGogNDfKUU6plutXzVw
REACT_APP_NOT_SECRET_CODE=abcdef